spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./db/shaimaaalansari
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dataox
spring.datasource.password=dataox

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.task.scheduling.pool.size=4

recipient.email=lusika@11m1vg.onmicrosoft.com, lusika.z777@gmail.com, lusika.wurtz@gmail.com
morning.scheduler=0 30 7 * * ?
day.scheduler=0 0 13 * * ?