app.clientId=b8d9f19e-bd77-4c9f-b233-8ada43add61b
app.clientSecret=f9f37537-169b-4ff1-a1fa-fbe9caa4dc44
app.tenantId=71a6c90f-a283-43d2-bf9c-a223772c0cdd
app.authTenant=common
app.graphUserScopes= User.Read, Mail.Read, Mail.ReadBasic, Mail.ReadWrite, Mail.Send, Calendars.Read, Group.Read.All